RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.419E-04  4.231E+00
    1    3     1     0  ---    1  5.1E+00  4.8E-03  4.852E-04  4.231E+00
    2    4     0     0  con    0  1.0E+00  2.9E-03  9.148E-05  4.231E+00
    3    5     0     0  con    0  1.0E+00  4.4E-04  9.130E-05  4.231E+00
    4    6     0     0  con    0  1.0E+00  1.2E-03  9.095E-05  4.231E+00
    5    7     0     0  con    0  1.0E+00  4.0E-03  2.537E-04  4.231E+00
    6    8     0     0  con    0  1.0E+00  1.1E-02  4.965E-04  4.231E+00
    7    9     0     0  con    0  1.0E+00  2.9E-02  8.381E-04  4.231E+00
    8   10     0     0  con    0  1.0E+00  6.1E-02  1.149E-03  4.231E+00
    9   11     0     0  con    0  1.0E+00  1.0E-01  1.153E-03  4.231E+00
   10   12     0     0  con    0  1.0E+00  7.8E-02  3.372E-04  4.231E+00
   11   13     0     0  con    0  1.0E+00  2.6E-03  2.061E-05  4.231E+00
   12   14     0     0  con    0  1.0E+00  2.4E-03  2.665E-06  4.231E+00
   13   15     0     0  con    0  1.0E+00  1.3E-05  1.776E-07  4.231E+00
   14   16     0     0  con    0  1.0E+00  4.2E-07  8.882E-08  4.231E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 5.078E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.778E-03  4.222E+00
    1    3     1     0  ---    1  3.0E+00  6.7E-03  1.317E-03  4.222E+00
    2    4     0     0  con    0  1.0E+00  2.1E-03  5.955E-04  4.222E+00
    3    5     0     0  con    0  1.0E+00  3.9E-03  2.546E-04  4.222E+00
    4    6     0     0  con    0  1.0E+00  2.3E-03  1.294E-04  4.222E+00
    5    7     0     0  con    0  1.0E+00  1.4E-03  1.290E-04  4.222E+00
    6    8     0     0  con    0  1.0E+00  7.6E-03  2.604E-04  4.222E+00
    7    9     0     0  con    0  1.0E+00  1.5E-02  5.469E-04  4.222E+00
    8   10     0     0  con    0  1.0E+00  4.5E-02  9.838E-04  4.222E+00
    9   11     0     0  con    0  1.0E+00  8.4E-02  1.274E-03  4.222E+00
   10   12     0     0  con    0  1.0E+00  1.1E-01  9.678E-04  4.222E+00
   11   13     0     0  con    0  1.0E+00  5.8E-02  6.389E-04  4.222E+00
   12   14     0     0  con    0  1.0E+00  6.5E-03  8.162E-05  4.222E+00
   13   15     0     0  con    0  1.0E+00  1.5E-02  2.647E-05  4.222E+00
   14   16     0     0  con    0  1.0E+00  3.8E-03  1.332E-06  4.222E+00
   15   17     0     0  con    0  1.0E+00  1.4E-05  7.994E-07  4.222E+00
   16   18     0     0  con    0  1.0E+00  6.2E-06  0.000E+00  4.222E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 9.570E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.529E-03  2.468E+00
    1    3     1     0  ---    1  1.1E+01  1.1E-01  1.914E-03  2.467E+00
    2    4     0     0  con    0  1.0E+00  2.6E-02  1.677E-03  2.467E+00
    3    5     0     0  con    0  1.0E+00  6.8E-02  2.005E-03  2.467E+00
    4    6     0     0  con    0  1.0E+00  1.4E-01  2.200E-03  2.467E+00
    5    7     0     0  con    0  1.0E+00  8.2E-02  7.003E-04  2.467E+00
    6    8     0     0  con    0  1.0E+00  1.6E-02  1.507E-04  2.467E+00
    7    9     0     0  con    0  1.0E+00  7.5E-03  1.106E-05  2.467E+00
    8   10     0     0  con    0  1.0E+00  7.6E-04  1.865E-06  2.467E+00
    9   11     0     0  con    0  1.0E+00  8.1E-05  4.441E-08  2.467E+00
   10   13     0     0  con    1  3.9E-01  3.2E-06  8.882E-08  2.467E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 5.859E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  6    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.770E-02  2.315E+00
    1    3     1     0  ---    1  6.3E+00  1.6E-01  1.174E-02  2.314E+00
    2    4     0     0  con    0  1.0E+00  6.5E-02  7.635E-03  2.313E+00
    3    5     0     0  con    0  1.0E+00  2.9E-02  3.719E-03  2.313E+00
    4    6     0     0  con    0  1.0E+00  1.2E-02  3.180E-03  2.313E+00
    5    7     0     0  con    0  1.0E+00  9.4E-02  5.409E-03  2.313E+00
    6    8     0     0  con    0  1.0E+00  1.6E-01  7.436E-03  2.313E+00
    7    9     0     0  con    0  1.0E+00  3.7E-01  6.355E-03  2.312E+00
    8   10     0     0  con    0  1.0E+00  1.3E-01  2.329E-03  2.312E+00
    9   11     0     0  con    0  1.0E+00  1.8E-02  1.696E-03  2.312E+00
   10   12     0     0  con    0  1.0E+00  4.2E-03  4.706E-04  2.312E+00
   11   13     0     0  con    0  1.0E+00  1.3E-02  1.593E-04  2.312E+00
   12   14     0     0  con    0  1.0E+00  8.1E-03  8.664E-05  2.312E+00
   13   15     0     0  con    0  1.0E+00  1.1E-03  1.918E-05  2.312E+00
   14   16     0     0  con    0  1.0E+00  7.4E-05  5.684E-06  2.312E+00
   15   17     0     0  con    0  1.0E+00  8.9E-05  8.882E-08  2.312E+00
   16   18     0     0  con    0  1.0E+00  1.0E-05  4.441E-08  2.312E+00
   17   23     0     0  con    4  8.3E-04  4.4E-09  1.332E-07  2.312E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.445E-01 seconds.

    4  6.0E-02  1.5E-06  1.776E-07  2.312E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.797E-01 seconds.

